# Prueba-FrontQA

./: conclusiones.txt  pom.xml  readme.txt
src/main/java/com/interactions/: AcceptAlert.java
src/main/java/com/questions/: CompraExitosa.java
src/main/java/com/tasks/: AddProduct.java  Checkout.java
src/main/java/com/userinterfaces/: CarritoPage.java  HomePage.java  ProductPage.java
src/test/java/com/runners/: PurchaseRunnerTest.java
src/test/java/com/stepdefinitions/: PurchaseStepDefinitions.java
